# simplegolf-droid

./: .gitignore  PLAY_STORE_RELEASE.md  README.md  build.gradle.kts  prod.properties  settings.gradle.kts  version.gradle.kts  version.properties
app/: build.gradle.kts  google-services.json
app/schemas/com.sogo.golf.msl.data.local.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/nav/msl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nav/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/msl/: AllowUnspcifiedOrientation.kt  AuthManager.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MyApp.kt  NavViewModel.kt  ScorecardScreen.kt  Screen.kt  Screen4.kt  Screen5.kt  WebAuthScreen.kt
app/src/main/java/com/nav/msl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nav/testing/: AllowUnspcifiedOrientation.kt  AuthManager.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MyApp.kt  NavViewModel.kt  ScorecardScreen.kt  Screen.kt  Screen4.kt  Screen5.kt  WebAuthScreen.kt
app/src/main/java/com/nav/testing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sogo/golf/msl/: AuthManager.kt  MainActivity.kt  MslTokenManager.kt  MyApp.kt  Screen.kt
app/src/main/java/com/sogo/golf/msl/analytics/: AnalyticsManager.kt
app/src/main/java/com/sogo/golf/msl/app/lifecycle/: AppLifecycleManager.kt
app/src/main/java/com/sogo/golf/msl/app/update/: AppUpdateManager.kt  ForceUpdateOverlay.kt
app/src/main/java/com/sogo/golf/msl/common/: Resource.kt
app/src/main/java/com/sogo/golf/msl/data/local/database/: AppDatabase.kt
app/src/main/java/com/sogo/golf/msl/data/local/preferences/: AuthPreferences.kt  AuthPreferencesImpl.kt  ClubPreferences.kt  ClubPreferencesImpl.kt  ClubTypeCache.kt  GameDataTimestampPreferencesImpl.kt  HoleStatePreferences.kt  HoleStatePreferencesImpl.kt  IncludeRoundPreferences.kt  IncludeRoundPreferencesImpl.kt  ReviewPromptPreferences.kt  RoundPreferences.kt  RoundPreferencesImpl.kt
app/src/main/java/com/sogo/golf/msl/data/manager/: ClubSelectionManager.kt
app/src/main/java/com/sogo/golf/msl/data/messaging/: FcmTokenManager.kt  NotificationManagerWrapper.kt  SimpleGolfMessagingService.kt
app/src/main/java/com/sogo/golf/msl/data/network/: NetworkChecker.kt  NetworkStateMonitor.kt
app/src/main/java/com/sogo/golf/msl/data/network/api/: MpsAuthApiService.kt  MslApiService.kt  MslGolfApiService.kt  SogoApiService.kt  SogoGeneralApi.kt  SogoMongoApiService.kt
app/src/main/java/com/sogo/golf/msl/data/network/dto/: DeleteMarkerRequestDto.kt  DeleteMarkerResponseDto.kt  MslClubDto.kt  MslCompetitionDto.kt  MslGameCompetitionDto.kt  MslGameDto.kt  MslGolferDto.kt  MslHoleDto.kt  MslPlayerDto.kt  MslPlayingPartnerDto.kt  PostAuthTokenRequestDto.kt  PostAuthTokenResponseDto.kt  PostPrelimTokenResponseDto.kt  PostRefreshTokenRequestDto.kt  PreliminaryTokenRequestDto.kt  PutMarkerRequestDto.kt  PutMarkerResponseDto.kt  StrokeIndexDto.kt
app/src/main/java/com/sogo/golf/msl/data/network/interceptors/: GolfApiAuthInterceptor.kt  HeaderCapturingInterceptor.kt  MpsAuthInterceptor.kt  SogoApiAuthInterceptor.kt
app/src/main/java/com/sogo/golf/msl/data/network/mappers/: MslDtoToDomainMappers.kt
app/src/main/java/com/sogo/golf/msl/data/repository/: AuthRepositoryImpl.kt  BaseRepositoryNetworkAware.kt  CompetitionRepositoryImpl.kt  MslRepositoryImpl.kt
app/src/main/java/com/sogo/golf/msl/data/repository/local/: FeeLocalDbRepositoryImpl.kt  MslCompetitionLocalDbRepositoryImpl.kt  MslGameLocalDbRepositoryImpl.kt  (+4 more)
app/src/main/java/com/sogo/golf/msl/data/sync/: BackgroundSyncWorker.kt
app/src/main/java/com/sogo/golf/msl/di/: AnalyticsModule.kt  AppModule.kt  AppUpdateModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  MessagingModule.kt  NetworkModule.kt
app/src/main/java/com/sogo/golf/msl/docs/: release-notes.md
app/src/main/java/com/sogo/golf/msl/domain/exception/: NotFoundException.kt  PartnerReservedException.kt  TokenRefreshException.kt
app/src/main/java/com/sogo/golf/msl/domain/model/: AuthState.kt  HoleScoreForCalcs.kt  MobileAppVersionPlatformConfig.kt  NetworkResult.kt  Round.kt
app/src/main/java/com/sogo/golf/msl/domain/repository/: AuthRepository.kt  CompetitionRepository.kt  FeeLocalDbRepository.kt  MslCompetitionLocalDbRepository.kt  MslGameLocalDbRepository.kt  MslGolferLocalDbRepository.kt  MslRepository.kt  RoundLocalDbRepository.kt  SogoGolferLocalDbRepository.kt  TransactionLocalDbRepository.kt
app/src/main/java/com/sogo/golf/msl/navigation/: NavViewModel.kt
app/src/main/java/com/sogo/golf/msl/shared/utils/: DateUtils.kt  HoleCycleUtils.kt  ObjectIdUtils.kt  SentryUtils.kt  TimeFormatUtils.kt
app/src/main/java/com/sogo/golf/msl/shared_components/ui/: AppDrawer.kt  AppDrawerBackup.kt  DrawerMenuItem.kt  DrawerViewModel.kt  GetSupportWebView.kt  GolferScorecard.kt  LogoutConfirmationDialog.kt  PostRoundCard.kt  PostRoundHeader.kt  ScorecardSharingUtils.kt  ScreenHeader.kt  ScreenWithDrawer.kt  SignatureDialog.kt  SubmitRoundErrorDialog.kt  SubmitRoundSuccessDialog.kt  UnifiedScreenHeader.kt  UserInfoSection.kt  VerticalScorecardForSharing.kt
app/src/main/java/com/sogo/golf/msl/shared_components/utils/: AllowUnspcifiedOrientation.kt  DeviceInfoCollector.kt  FirebaseTokenCollector.kt
app/src/main/java/com/sogo/golf/msl/ui/theme/: AccessibilityExtensions.kt  Color.kt  DensityUtils.kt  MslColors.kt  MslTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/sogo/golf/msl/utils/: JwtTokenDecoder.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/nav/msl/: ExampleUnitTest.kt
app/src/test/java/com/nav/testing/: ExampleUnitTest.kt
app/src/test/java/com/sogo/golf/msl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release_to_play_store.sh
(+200 files in other folders)
