# MSL Golf API Configuration - Production
MSL_BASE_URL                = mpsapi.micropower.com.au

MSL_BASE_URL_AUTH           = mpsapi.micropower.com.au

MSL_GOLF_URL                = golf-api.micropower.com.au/api
MSL_GOLF_URL_V2             = golf-api.micropower.com.au/api/v2
MSL_AUTH_URL                = id.micropower.com.au
MSL_URL                     = mpsapi.micropower.com.au

#NOTE: THIS IS >>ONLY<< USED SO WE CAN GET A LIST OF CLUBS IN THE MSL PROD DATABASE
MSL_COMPANY_CODE            = 670229

MIXPANEL_API_SECRET         = 396c9ec25e957619ba0643c970171dec
AMPLITUDE_ANALYTICS         = d10ce6fbcd2b9e285b22475477d686e9

REALM_APP_ID                = simplegolf-zhhfe
MONGO_API_KEY               = IPSDM99xnYikoBYjop8eHUKdp1RMCqiEWPUxf8GSVvwOOUhj1LeDWt4C3NBRg7rn

#used to get the Authorization header value for this golfer
SOGO_MSL_AUTH_URL           = sogo-api.azure-api.net

SOGO_OCP_SUBSCRIPTION_KEY   = f128c9a7885d4820b9604f185dfe310f
SOGO_AUTHORIZATION          = Basic Sogo Sports Pty Ltd:lpx10H1j73wdBr6gCQlRafswohZFvnpghrajwt/MSSQGNREAQktNbWl/zucoKPPPKKXZpHV+FF2p23JGUAybtv+RPD16Zj6+bw+OrUU1BRrDir49vZsJzTw2mpiS7EeyZUFTrbnA+wx4m8Jek7gDAhlqpTUX7Z13A1MfjnpPDbQ=
SOGO_GCP_API                = checkifsogogolferexists-613362712202.australia-southeast1.run.app
SOGO_MONGO_API              = mongo-api-613362712202.australia-southeast1.run.app


REVENUECAT                  = goog_AxxAALNTcPOTCRwRsqIgtCgNgTz
REVENUECAT_5_TOKEN          = com.sogo.golf.msl.5token
REVENUECAT_10_TOKEN         = com.sogo.golf.msl.10token
REVENUECAT_20_TOKEN         = com.sogo.golf.msl.20token

SENTRY_DSN                  = https://719d0f54e065a2b1b881a5e4be631216@o4506597389697024.ingest.us.sentry.io/4509406377279488